{
    "forecastDays": {
        "type": "int",
        "value": 2
    },
    "pastDays": {
        "type": "int",
        "value": 2
    },
    "precipitationUnit": {
        "allowedValues": [
            "m",
            "i"
        ],
        "type": "char",
        "value": "m"
    },
    "pressureUnit": {
        "allowedValues": [
            "h",
            "m",
            "k"
        ],
        "type": "char",
        "value": "h"
    },
    "tempUnit": {
        "allowedValues": [
            "c",
            "f"
        ],
        "type": "char",
        "value": "c"
    },
    "timeFormat": {
        "allowedValues": [
            12,
            24
        ],
        "type": "int",
        "value": 24
    },
    "timeZone": {
        "message": "Valid time zones are: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
        "type": "string",
        "value": "Europe/London"
    },
    "windSpeedUnit": {
        "allowedValues": [
            "k",
            "m",
            "n"
        ],
        "type": "char",
        "value": "m"
    }
}