{
    "forecastDays": {
        "type": "int",
        "value": 2
    },
    "pastDays": {
        "type": "int",
        "value": 2
    },
    "precipitationUnit": {
        "allowedValues": [
            "mm",
            "inch"
        ],
        "type": "string",
        "value": "mm"
    },
    "pressureUnit": {
        "allowedValues": [
            "h",
            "m",
            "k"
        ],
        "type": "char",
        "value": "h"
    },
    "tempUnit": {
        "allowedValues": [
            "celsius",
            "fahrenheit"
        ],
        "type": "string",
        "value": "celsius"
    },
    "timeFormat": {
        "allowedValues": [
            12,
            24
        ],
        "type": "int",
        "value": 24
    },
    "timeZone": {
        "allowedValues": [
            "America/Anchorage",
            "America/Los_Angeles",
            "America/Denver",
            "America/Chicago",
            "America/New_York",
            "America/Sao_Paulo",
            "Europe/London",
            "Europe/Paris",
            "Europe/Berlin",
            "Europe/Moscow",
            "Africa/Cairo",
            "Asia/Bangkok",
            "Asia/Singapore",
            "Asia/Tokyo",
            "Australia/Sydney",
            "Pacific/Auckland"
        ],
        "message": "Valid time zones are: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
        "type": "string",
        "value": "Europe/London"
    },
    "windSpeedUnit": {
        "allowedValues": [
            "kmh",
            "ms",
            "mph",
            "knots"
        ],
        "type": "string",
        "value": "mph"
    },
    "multiselectExample": {
        "allowedValues": [
            "item1",
            "item2",
            "item3"
        ],
        "type": "list",
        "value": [
            "item1",
            "item2"
        ]
    }
}