{
    "forecastDays": {
        "type": "int",
        "value": 2
    },
    "pastDays": {
        "type": "int",
        "value": 2
    },
    "precipitationUnit": {
        "allowedValues": [
            "mm",
            "inch"
        ],
        "type": "string",
        "value": "mm"
    },
    "pressureUnit": {
        "allowedValues": [
            "h",
            "m",
            "k"
        ],
        "type": "char",
        "value": "h"
    },
    "tempUnit": {
        "allowedValues": [
            "celsius",
            "fahrenheit"
        ],
        "type": "string",
        "value": "fahrenheit"
    },
    "timeFormat": {
        "allowedValues": [
            12,
            24
        ],
        "type": "int",
        "value": 24
    },
    "timeZone": {
        "message": "Valid time zones are: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones",
        "type": "string",
        "value": "Europe/London"
    },
    "windSpeedUnit": {
        "allowedValues": [
            "kmh",
            "ms",
            "mph",
            "knots"
        ],
        "type": "string",
        "value": "ms"
    }
}